{
  "name": "test-compare-without-mock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "jiko21",
  "license": "MIT",
  "dependencies": {
    "jest": "^29.5.0"
  },
  "jest": {
    "testMatch": ["**/*.test.js"]
  }
}
